{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["**/node_modules/*", ".next/*", "public/*", ".vscode/*"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
